RecipeView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450" x:Class="Recipe_Browser.RecipeView">
        <ScrollViewer>
                <Grid RowDefinitions = "1* 1* 8*">
                        <Grid Grid.Row="0" ColumnDefinitions = "0.5* 9* 0.5*">
                                <Button Grid.Column="0" Name="PrevRecipeButton" Content="Back" Click="ChangeRecipe"/>
                                <TextBox Grid.Column="1" Margin="5" Name="RecipeSearch" Watermark="Recipe Search" Height="16" KeyUp="SearchRecipes"></TextBox>
                                <Button Grid.Column="2" Name="NextRecipeButton" Content="Next" HorizontalAlignment="Right" Click="ChangeRecipe"/>
                        </Grid>
                        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Top" Grid.Row="1">
                                <TextBlock Name="RecipeName" FontWeight="Bold" FontSize="24" TextAlignment="Center" HorizontalAlignment="Center">Recipe Name</TextBlock>
                                <TextBlock Name="BookName" FontSize="16" TextAlignment="Center" HorizontalAlignment="Center">Recipe Book</TextBlock>
                        </StackPanel>
                        <Grid ColumnDefinitions="* *" Margin="20 0 0 0" Grid.Row="2">
                                <StackPanel Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="50">
                                        <Image Name="RecipeCarosel" Height="300" Source="/Assets/PlaceholderCake.jpeg"/>
                                </StackPanel>
                                <StackPanel Grid.Column="1" Margin="0 0 20 0">
                                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0 10 10 10">
                                                <Button Name = "IngredientsButton" Content="Ingredients" Click="ChangeText"/>
                                                <Button Name="RecipeButton" Content="Recipe" Click="ChangeText" Margin="5 0"/>
                                                <Button Name="NotesButton" Content="Notes" Click="ChangeText"/>
                                        </StackPanel>
                                        <Panel HorizontalAlignment="Left" VerticalAlignment="Center">
                                                <TextBlock Name="TextWindow" TextWrapping="Wrap" FontSize="16" Height="300" ScrollViewer.IsScrollChainingEnabled="True">No Recipe Selected</TextBlock>
                                        </Panel>
                                </StackPanel>
                        </Grid>
                </Grid>
        </ScrollViewer>
</UserControl>

